<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:clickable="true"
        android:id="@+id/imagenPerro"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/perro">
    </ImageView>

    <ImageView
        android:clickable="true"
        android:id="@+id/imagenRana"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/rana">
    </ImageView>

    <ImageView
        android:id="@+id/imagenPlatano"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:clickable="true"
        android:src="@drawable/platano">
    </ImageView>

</LinearLayout>